{
  "name": "gostack9-desafio02-gympoint",
  "version": "1.0.0",
  "description": "Gympoint - App gerenciador de Academia - Desafio 2 do Bootcamp GoStack 9 da Rocketseat",
  "main": "server.js",
  "author": "Tiago Dias",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"    
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.4",
    "sucrase": "^3.10.1"
  }
}
